<RCC>
    <qresource prefix="/slike">
        <file>carte/back.png</file>
        <file>carte/blu11.png</file>
        <file>carte/blu10.png</file>
        <file>carte/blu9.png</file>
        <file>carte/blu8.png</file>
        <file>carte/blu7.png</file>
        <file>carte/blu6.png</file>
        <file>carte/blu5.png</file>
        <file>carte/blu4.png</file>
        <file>carte/blu3.png</file>
        <file>carte/blu2.png</file>
        <file>carte/blu1.png</file>
        <file>carte/blu0.png</file>
        <file>carte/gre12.png</file>
        <file>carte/gre11.png</file>
        <file>carte/gre10.png</file>
        <file>carte/gre9.png</file>
        <file>carte/gre8.png</file>
        <file>carte/gre7.png</file>
        <file>carte/gre6.png</file>
        <file>carte/gre5.png</file>
        <file>carte/gre4.png</file>
        <file>carte/gre3.png</file>
        <file>carte/gre2.png</file>
        <file>carte/gre1.png</file>
        <file>carte/gre0.png</file>
        <file>carte/yel12.png</file>
        <file>carte/yel11.png</file>
        <file>carte/yel10.png</file>
        <file>carte/yel9.png</file>
        <file>carte/yel8.png</file>
        <file>carte/yel7.png</file>
        <file>carte/yel6.png</file>
        <file>carte/yel5.png</file>
        <file>carte/yel4.png</file>
        <file>carte/yel3.png</file>
        <file>carte/yel2.png</file>
        <file>carte/yel1.png</file>
        <file>carte/yel0.png</file>
        <file>carte/wild13.png</file>
        <file>carte/wild14.png</file>
        <file>carte/red12.png</file>
        <file>carte/red11.png</file>
        <file>carte/red10.png</file>
        <file>carte/red9.png</file>
        <file>carte/red8.png</file>
        <file>carte/red7.png</file>
        <file>carte/red6.png</file>
        <file>carte/red5.png</file>
        <file>carte/red4.png</file>
        <file>carte/backLameEdition.png</file>
        <file>carte/blu12.png</file>
        <file>carte/red2.png</file>
        <file>carte/red3.png</file>
        <file>carte/red1.png</file>
        <file>carte/red0.png</file>
        <file>carte/13.png</file>
        <file>carte/14.png</file>
        <file>carte/12.png</file>
        <file>carte/11.png</file>
        <file>carte/10.png</file>
        <file>carte/9.png</file>
        <file>carte/8.png</file>
        <file>carte/7.png</file>
        <file>carte/6.png</file>
        <file>carte/5.png</file>
        <file>carte/4.png</file>
        <file>carte/3.png</file>
        <file>carte/2.png</file>
        <file>carte/1.png</file>
        <file>carte/0.png</file>
        <file>carte/blu.png</file>
        <file>carte/gre.png</file>
        <file>carte/yel.png</file>
        <file>carte/red.png</file>
    </qresource>
</RCC>
